<!DOCTYPE html>

<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<head>
<div>
  <div>

    <!--
<head>
  <meta charset="utf-8">
  <title>Crazy Awesome Website of Pie</title>
  
</head>

<body style="background-color:#fac420">

  <h1 style="color:#0934e8">I like pie!</h1>

  <br /><img src="https://static01.nyt.com/images/2018/08/09/dining/seneviratne_chocolateoreopie_horizontal/merlin_141910416_bf7098a9-7c73-4a7c-b632-4e99fd575356-articleLarge.jpg" />

  <p>It is amazing when done properly. However, it can be corrupted by... pumpkins.</p>
    <p>Favorite Pies!</p>
    <ul>
        <li>Home</li>
        <li><a href="bananacream.html">Banana Cream pie</a></li>
        <li><a href="keylime.html">Key Lime pie</a></li>
        <li><a href="date.html">Today's Date</a></li>

    </ul>
</body>



<html>



<head>
    <body>

      <title>Website of Pie!</title>

    <body/>

</head>

<body>

</body>
</html>

